; ここにすべての必要な設定を記述します。
; このファイルを変更した後にBotを再起動する必要はありません。
[DEFAULT]
; === Botの設定 ===

; discordのトークンを取得して設定
; https://discordpy.readthedocs.io/ja/latest/discord.html#discord-intro
discord_token = MTA0MTA1MDE2MTIzOTA0ODJEFHWHUEWHFEWf7SKJE8986FIEORHEIFH578(例)
; コマンドのプレフィックスを設定
; 他のBotなどとかぶる場合は変更可能
command_prefix = /
; Botの起動・終了を知らせるチャンネルのIDを設定
; 設定>詳細設定>開発者モードをオンにしてテキストチャンネルを右クリック->IDをコピーで取得可能
enable_ready_message = True
enable_disconnected_message = True
on_ready_channel_id = 000000000000000000

; === stable-diffusionの設定 ===

; stable-diffusionのトークン数が足りなくてプロンプトが無視されるときは下の数字を増やしてみる
; ただし、この数字を増やすと処理が遅くなるので注意
max_embeddings_multiples = 2
; モデルを指定しないときのデフォルトのモデル
default_model = stable-diffusion-v2

; どうしてもメモリが足りないときは以下を有効(True)にしてみる
enable_attention_slicing = False

; nsfw(R-18)コンテンツ有効化
enable_nsfw = True

; === その他の設定 ===

; ファイル出力を有効化
enable_file_output = False
; ファイル出力先のディレクトリ
output_dir = ./output